{
  "name": "nestforge",
  "displayName": "NestForge",
  "description": "VS Code extension for NestForge CLI scaffolding, generators, database workflows, and Rust utility commands.",
  "version": "0.7.0",
  "author": "vernonthedev",
  "publisher": "vernonthedev",
  "license": "Apache-2.0",
  "icon": "assets/logo.png",
  "packageManager": "pnpm@10.30.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vernonthedev/nestforge-extension.git"
  },
  "homepage": "https://github.com/vernonthedev/nestforge-extension#readme",
  "bugs": {
    "url": "https://github.com/vernonthedev/nestforge-extension/issues"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nestforge.new",
        "title": "New Application",
        "category": "NestForge"
      },
      {
        "command": "nestforge.generate",
        "title": "Generate",
        "category": "NestForge"
      },
      {
        "command": "nestforge.dbInit",
        "title": "Init",
        "category": "NestForge DB"
      },
      {
        "command": "nestforge.dbGenerate",
        "title": "Generate",
        "category": "NestForge DB"
      },
      {
        "command": "nestforge.dbMigrate",
        "title": "Migrate",
        "category": "NestForge DB"
      },
      {
        "command": "nestforge.dbStatus",
        "title": "Status",
        "category": "NestForge DB"
      },
      {
        "command": "nestforge.docs",
        "title": "OpenAPI Docs",
        "category": "NestForge"
      },
      {
        "command": "nestforge.formatRust",
        "title": "Format Rust",
        "category": "NestForge"
      },
      {
        "command": "nestforge.generateLaunchConfig",
        "title": "Generate Run Config",
        "category": "NestForge"
      },
      {
        "command": "nestforge.initGit",
        "title": "Initialize Git Repository",
        "category": "NestForge"
      },
      {
        "command": "nestforge.openLogs",
        "title": "Open Logs",
        "category": "NestForge"
      },
      {
        "command": "nestforge.showModuleGraph",
        "title": "Show Module Graph",
        "category": "NestForge"
      },
      {
        "command": "nestforge.onboarding.openDocs",
        "title": "Open Extension Docs",
        "category": "NestForge"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "nestforge.generate",
          "when": "explorerResourceIsFolder",
          "group": "NestForge@1"
        }
      ]
    },
    "snippets": [
      {
        "language": "rust",
        "path": "./snippets/rust.json"
      }
    ],
    "configuration": {
      "title": "NestForge",
      "properties": {
        "nestforge.cliPath": {
          "type": "string",
          "default": "nestforge",
          "description": "Executable used for NestForge CLI commands."
        },
        "nestforge.cargoPath": {
          "type": "string",
          "default": "cargo",
          "description": "Executable used for cargo utility commands."
        },
        "nestforge.docsUrl": {
          "type": "string",
          "default": "http://localhost:3000/api/docs",
          "description": "Default URL opened by the OpenAPI docs command."
        },
        "nestforge.dbStatus.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show database drift status in the status bar."
        },
        "nestforge.dbStatus.intervalMs": {
          "type": "number",
          "default": 300000,
          "minimum": 60000,
          "description": "Polling interval in milliseconds for database status checks."
        },
        "nestforge.status.connectionTimeout": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for each initial NestForge database connection check."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "nestforge.gettingStarted",
        "title": "NestForge",
        "description": "Bootstrap a NestForge workspace, generate resources, and manage database drift from VS Code.",
        "steps": [
          {
            "id": "nestforge.gettingStarted.new",
            "title": "Create a project",
            "description": "Launch the `NestForge: New Application` wizard to scaffold a workspace with selected transports.",
            "media": {
              "markdown": "docs/walkthroughs/create-project.md"
            }
          },
          {
            "id": "nestforge.gettingStarted.generate",
            "title": "Generate a feature",
            "description": "Use the generator wizard or the Explorer context menu to create and wire resources.",
            "media": {
              "markdown": "docs/walkthroughs/generate-feature.md"
            }
          },
          {
            "id": "nestforge.gettingStarted.git",
            "title": "Initialize Git repository",
            "description": "Create a Git repository and baseline commit for the generated NestForge project.",
            "completionEvents": [
              "onContext:nestforge.gitInitialized"
            ],
            "media": {
              "markdown": "docs/walkthroughs/init-git.md"
            }
          },
          {
            "id": "nestforge.gettingStarted.runner",
            "title": "Setup runner",
            "description": "Generate VS Code run settings so F5 builds and runs the NestForge Rust binary.",
            "completionEvents": [
              "onContext:nestforge.runnerConfigured"
            ],
            "media": {
              "markdown": "docs/walkthroughs/setup-debugger.md"
            }
          },
          {
            "id": "nestforge.gettingStarted.db",
            "title": "Check database status",
            "description": "Inspect migration drift and run database operations from the `NestForge DB` command group.",
            "media": {
              "markdown": "docs/walkthroughs/check-db-status.md"
            }
          },
          {
            "id": "nestforge.gettingStarted.docs",
            "title": "Open project docs",
            "description": "Open the configured OpenAPI endpoint or the extension README.",
            "media": {
              "markdown": "docs/walkthroughs/open-project-docs.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "prepare": "lefthook install",
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "build:test": "pnpm run compile-tests && pnpm run compile",
    "pretest": "pnpm run build:test && pnpm run lint",
    "lint": "eslint src",
    "lint:staged": "eslint --max-warnings=0 --fix",
    "test:unit": "node out/test/nestforge-core.test.js",
    "test:hook": "pnpm run build:test && pnpm run test:unit",
    "test": "pnpm run test:unit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "lefthook": "^2.1.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
